{
  "expo": {
    "name": "AudiobooksMobile",
    "slug": "AudiobooksMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#EEECDB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.audiobooks.mobile",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.audiobooks.shared"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EEECDB"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@bacons/apple-targets"
    ]
  }
}